<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>isogame</title>

		<style>
			#mrdoob-stats-mount > div { left: auto !important; right: 0; } /* reposition mrdoob's stats */

			/* meyer reset reloaded - http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
			html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
			{ margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
			:focus { outline: 0; }
			body { line-height: 1; color: black; background: white; }
			ol, ul { list-style: none; }
			table { border-collapse: separate; border-spacing: 0; } /* tables still need 'cellspacing="0"' in the markup */
			caption, th, td { text-align: left; font-weight: normal; }
			blockquote:before, blockquote:after, q:before, q:after { content: ""; }
			blockquote, q { quotes: "" ""; }
			/* /meyer reset reloaded */

			body {
				/* no text selection! */
				-webkit-touch-callout: none; /* iOS Safari */
					-webkit-user-select: none; /* Safari */
					-khtml-user-select: none; /* Konqueror HTML */
						-moz-user-select: none; /* Firefox */
							-ms-user-select: none; /* Internet Explorer/Edge */
									user-select: none; /* Non-prefixed version, currently
																				supported by Chrome and Opera */
			}

			#mainCanvas {
				width: 100vw;
				height: 100vh;
				display: block;
			}

			#inputEventHelper {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
			}
			
			.guiRoot {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				pointer-events: none; /* never the target of mouse events (parent element, which covers the entire viewport) */
			}
			.guiRoot > * {
				pointer-events: auto; /* accept pointer events (child elements) */
			}

		</style>
	</head>
	<body>
		<!-- page content -->
		<canvas id="mainCanvas"></canvas>
		<div id="inputEventHelper"></div>
		<div id="battleGuiMount"></div>
		<div id="townGuiMount"></div>
		<div id="clientGuiMount"></div>

		<!-- libs -->
		<!--<script src="//unpkg.com/lodash@4.17.4/lodash.js"></script>-->
		<!--<script src="//unpkg.com/twgl.js@3.8.0/dist/3.x/twgl-full.js"></script>-->
		<!--<script src="//unpkg.com/noisejs@2.1.0/index.js"></script>-->
		<!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>--><!-- dev version -->
		<!--<script src="https://unpkg.com/eventemitter3@3.1.0/umd/eventemitter3.min.js"></script>-->
		<script src="lib/lodash@4.17.4.js"></script>
		<script src="lib/twgl-full@3.8.0.js"></script>
		<script src="lib/noisejs@2.1.0.js"></script>
		<script src="lib/vue-dev@2.5.16.js"></script>
		<script src="lib/eventemitter3@3.1.0.min.js"></script>
		
		<!-- mrdoob stats -->
		<div id="mrdoob-stats-mount"></div>
		<script>
			(function () {
				var script = document.createElement('script')
				script.onload = function () {
					var stats = new Stats()
					document.getElementById('mrdoob-stats-mount').appendChild(stats.dom)
					requestAnimationFrame(function loop() {
						stats.update()
						requestAnimationFrame(loop)
					})
				}
				script.src = '//rawgit.com/mrdoob/stats.js/master/build/stats.min.js'
				document.head.appendChild(script)
			})()
		</script>

		<!-- main client -->
		<script>
			console.clear()
			//console.log('%cAPP START                ', 'font-size: 200%; margin-top: 20px; border-bottom: 3px solid black;')
		</script>
		<script type="module" src="src/client.js"></script>
		<script nomodule>
			alert('Sorry!\n\nYour browser does not support <script type="module">.\n\nTry Chrome?')
		</script>
	</body>
</html>
